
import random
import time
import sys

def main():
    def intro():
        print("Welcome to Black Jack!")
        time.sleep(1)
        while True:
            try:
                money_input = input("How much money do you wish to spend overall? $")
                orig = float(money_input)
                initial_sum = float(money_input)
                if initial_sum <= 0:
                    print("Please enter a valid amount greater than $0.")
                
                if initial_sum < 50:
                    print("The minimum amount is $10. Please enter a valid amount.")
                    continue 
                break 

            except ValueError:
                print("Invalid input. Please enter a numerical amount.")
        
        while True:
            conf = input(f"You have chosen to spend ${initial_sum:.2f} total. Confirm Y/N. ")
            time.sleep(1)
            print("-----------------------------")
                        
            if conf.lower() in ['y', 'yes']: 
                print("Great! Let's get started.")
                black_jack(initial_sum)

            if conf.lower() in ['n', 'no']:
                print("Restarting, Enter new amount.")
                print("-----------------------------") 
                time.sleep(1)             
                return intro() 
                
            else:
                time.sleep(1)
                print("Invalid input. Restarting. Please enter Y for Yes or N for No.")
                (print("----------------------------"))
                intro()
            break  
         
        return initial_sum

    def create_deck():
        suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
        ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
        deck = [f'{rank} of {suit}' for suit in suits for rank in ranks]
        return deck
    
    def shuffle_deck(deck):
        random.shuffle(deck)
        print("-----------------------------")
        print("The Dealer has shuffled.")
        print("-----------------------------")
        return deck
    
    def deal_cards(deck, num_cards, hand):
        for _ in range(num_cards):
            if deck:
                card = deck.pop(0)
                hand.append(card)
            else:
                print("Deck is empty!")
        return hand

    def calculate_hand_value(hand):
        value = 0
        ace_count = 0
        for card in hand:
            rank = card.split(' ')[0]
            if rank.isdigit():
                value += int(rank)
            elif rank in ['Jack', 'Queen', 'King']:
                value += 10
            elif rank == 'Ace':
                value += 11
                ace_count += 1
        
        while value > 21 and ace_count > 0:
            value -= 10
            ace_count -= 1
        return value
   
    def black_jack(initial_sum):

        print("-----------------------------")
        print(f"Game started with ${initial_sum}. Please Review README.md for game instructions.")
        print("-----------------------------")
        time.sleep(2)

        while True:
            try:
                betammt = input("How much is your bet for this round? $")
                betammt_float = float(betammt)
                if betammt_float <= 0:
                    print("Please enter a valid amount greater than $0.")
                    continue 
                break 

            except ValueError:
                print("Invalid input. Please enter a numerical amount.")
        
        if betammt_float > initial_sum:
            print("-----------------------------")
            print("Bet exceeds available funds. Please enter a valid bet amount.")
            time.sleep(1)
            print(f"You currently have ${initial_sum}.")
            print("-----------------------------")
            black_jack(initial_sum)

        elif betammt_float <= 0:
            print("-----------------------------")
            print("Please enter a bet amount greater than $0.")
            time.sleep(1)
            print(f"You currently have ${initial_sum}.")
            print("-----------------------------")
            black_jack(initial_sum)
        
        elif betammt_float == initial_sum:
            print("-----------------------------")
            print(f"Bet of ${betammt_float} accepted. All in! Good luck!")
            initial_sum = 0
            sum = initial_sum
            time.sleep(1)
            game(initial_sum, betammt_float)

        elif betammt_float < initial_sum:
            sum = initial_sum - betammt_float
            print("-----------------------------")
            print(f"Bet of ${betammt_float} accepted. You have {sum} remaining. Good luck!")
            time.sleep(1)
            game(initial_sum, betammt_float)
    
        return initial_sum , betammt_float
    
    def game(initial_sum, betammt_float):

        player_hand = []
        dealer_hand = []
        deck = create_deck()
        shuffle_deck(deck)
        deal_cards(deck, 2, player_hand)
        deal_cards(deck, 2, dealer_hand)

        print(f"You have been dealt {player_hand[0]} and a {player_hand[1]}.")
        print(f"The dealer has been dealt {dealer_hand[0]} and a Face Down Card.")

        ph = calculate_hand_value(player_hand)
        dh = calculate_hand_value(dealer_hand)

        time.sleep(1)
        
        print("-----------------------------")
        
        if ph == 21:
            print("Black Jack!")
            print("-----------------------------")
            time.sleep(1)
            print(f"Dealer reveals their face down card: {dealer_hand[1]}. Dealer's total is {dh}.")

            if dh == 21:
                print("Dealer also has Black Jack! It's a tie!")
                post(initial_sum, win , betammt_float)
            
            if dh < 21:
                print("You win!")
                win = 1
                post(initial_sum, win , betammt_float)

        time.sleep(1)

        while ph < 21:
            print(f"Your current hand is: {player_hand} (Total: {ph})")
            print("-----------------------------")

            hs = input("Would you like to (H)it or (S)tand? ").lower()
            print("-----------------------------")
            time.sleep(1)

            if hs.lower() in ('h', 'hit'):
                deal_cards(deck, 1, player_hand)
                ph = calculate_hand_value(player_hand) 
                print("You chose to hit.")
                print("-----------------------------")
                time.sleep(1)

                if ph > 21:
                    print(f"You busted! You were dealt {player_hand[-1]} With a score of {ph}. Dealer wins.")
                    print("-----------------------------")
                    win = 0
                    post(initial_sum,win, betammt_float)
                    break 

            elif hs.lower() in ('s', 'stand'):
                print(f"You chose to stand with a total of {ph}.")
                print("-----------------------------")
                time.sleep(1)

                print(f"Dealer reveals their face down card: {dealer_hand[1]}. A total of {dh}.")
                time.sleep(1)
                print("-----------------------------")
                
                while dh < 17:
                    print("Dealer hits.")
                    print("-----------------------------")
                    dealer_hand = deal_cards(deck, 1, dealer_hand)
                    dh = calculate_hand_value(dealer_hand)
                    print(f"Dealer's new card is {dealer_hand[-1]}. Dealer's total is now {dh}.")
                    time.sleep(1)
                    break

                if dh > 21:
                    print("Dealer busted! You win!")
                    print("-----------------------------")
                    win = 1
                    post(initial_sum, win , betammt_float)

                    time.sleep(1)

                if dh == 21:
                    print("Dealer has Black Jack!")
                    print("Dealer wins!")
                    print("-----------------------------")
                    win = 0
                    post(initial_sum, win , betammt_float)

                if dh > ph and dh < 21:
                    print("Dealer wins!")
                    print("-----------------------------")
                    time.sleep(1)
                    win = 0 
                    post(initial_sum, win , betammt_float)

                if dh < ph and dh < 21:
                    print("The dealer hits.")
                    print("-----------------------------")
                    time.sleep(1)
                    dealer_hand = deal_cards(deck, 1, dealer_hand)
                    dh = calculate_hand_value(dealer_hand)
                    print(f"Dealer's new card is {dealer_hand[-1]}. Dealer's total is now {dh}.")
                    time.sleep(1)

                    if dh > 21:
                        print("Dealer busted! You win!")
                        win = 1
                        post(initial_sum, win , betammt_float)

                    if dh > ph:
                        print("Dealer wins!")
                        print("-----------------------------")
                        win = 0
                        post(initial_sum, win , betammt_float)

                if dh == ph:
                    print("It's a tie!")
                    print("-----------------------------")
                    win = 2
                    post(initial_sum, win , betammt_float)
                
                 
            else:
                print("Invalid input. Please enter 'H', 'Hit', 'S', or 'Stand'.")

        return   

    def post(initial_sum, win , betammt_float):
        print("The round is over.")
        print("-----------------------------")
        time.sleep(1)

        wi = betammt_float * 2
        lo = betammt_float
        tie = betammt_float

        if win == 1:
            print(f"You won this round! You have been awarded {wi} your winnings.")
            initial_sum = initial_sum + betammt_float * 2
        elif win == 0:
            print(f"You lost this round. Your bet of {lo} been deducted from your total.")
            initial_sum  = initial_sum - betammt_float 
        elif win == 2:
            print(f"This round was a tie. Your bet of {tie} has been returned to you.")
            if initial_sum == 0:
                initial_sum = betammt_float
            else: initial_sum = initial_sum
        
        if initial_sum <= 0:
            print("You have run out of money to play. Game over.")
            outro(initial_sum)

        elif initial_sum > 0:
            while True:
                try:
                    print("-----------------------------")
                    print(f"You currently have ${initial_sum} remaining.")
                    cont = input("Would you like to play another round? Y/N ").lower()
                    
                    if cont in ('y', 'yes'):
                        black_jack(initial_sum)

                    elif cont in ('n', 'no'):
                        outro(initial_sum) 

                except ValueError:
                    print("Invalid input. Please enter Y for Yes or N for No.")
                
        return initial_sum
        
    def outro(inital_sum):
        time.sleep(1)
        print("-----------------------------")
        time.sleep(1)
        print(f"You have left the game. Overall you have ${inital_sum} remaining.")
        print("Thank you for playing Black Jack! Goodbye!") 
        sys.exit(0)
        
    
    intro()

    return

if __name__ == "__main__":
    main()
